<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jX-pS-TsT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AudioBook-->
        <scene sceneID="Z7r-7X-niT">
            <objects>
                <tableViewController id="tSj-xm-di0" customClass="BookPageTableViewController" customModule="Audioknigi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHo-wo-MJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCharter" textLabel="aLB-7f-hlF" detailTextLabel="sfp-KE-i4Y" style="IBUITableViewCellStyleValue1" id="3Hw-xG-xDv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Hw-xG-xDv" id="hEv-gG-dmG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLB-7f-hlF">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfp-KE-i4Y">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSj-xm-di0" id="W8B-80-fmW"/>
                            <outlet property="delegate" destination="tSj-xm-di0" id="apS-zE-rJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AudioBook" id="pIX-FZ-eI7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="EHl-1b-Hrb"/>
                            <barButtonItem systemItem="trash" id="NIA-u1-YoL">
                                <connections>
                                    <action selector="deleteBookAction:" destination="tSj-xm-di0" id="Kxb-Q7-6Wj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="H0A-7O-B3T">
                                <connections>
                                    <segue destination="EnX-bL-aLO" kind="show" identifier="editCharter" id="c9F-lZ-fja"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="edit" id="KbW-uk-cAg">
                                <connections>
                                    <segue destination="ZXQ-LX-UvA" kind="show" identifier="editBook" id="EWo-J4-JgR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Py-bH-B9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="-67.016491754122939"/>
        </scene>
        <!--Edit audio book-->
        <scene sceneID="Zzv-gm-v5d">
            <objects>
                <viewController storyboardIdentifier="editBook_VC_ID" id="ZXQ-LX-UvA" customClass="EditAudioBookViewController" customModule="Audioknigi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwS-kn-7Jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-ae-SGh">
                                <rect key="frame" x="16" y="132" width="343" height="250"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rl2-0Y-cgT" customClass="ShadowImageView" customModule="ShadowImageView">
                                        <rect key="frame" x="8" y="23" width="65" height="113"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-5I-cku">
                                        <rect key="frame" x="74" y="17" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name audiobook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-Hz-gGk">
                                        <rect key="frame" x="74" y="46" width="206" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="64i-v8-Oj6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="KAm-NW-3tN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKc-bF-1bd">
                                        <rect key="frame" x="81" y="106" width="104" height="30"/>
                                        <state key="normal" title="Choose from photo">
                                            <color key="titleColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseUserPhoto:" destination="ZXQ-LX-UvA" eventType="touchUpInside" id="Vz6-1c-QAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5e-9e-ld7">
                                        <rect key="frame" x="275" y="106" width="60" height="30"/>
                                        <state key="normal" title="Standart">
                                            <color key="titleColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="standartImageClick:" destination="ZXQ-LX-UvA" eventType="touchUpInside" id="Izj-gC-yTi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-M6-Em6">
                                        <rect key="frame" x="74" y="84" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J5e-9e-ld7" firstAttribute="baseline" secondItem="lKc-bF-1bd" secondAttribute="baseline" id="5cb-6Y-lM3"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="leading" secondItem="h9p-M6-Em6" secondAttribute="leading" id="7bq-fr-9Hr"/>
                                    <constraint firstItem="J5e-9e-ld7" firstAttribute="leading" secondItem="lKc-bF-1bd" secondAttribute="trailing" constant="35" id="MMU-ar-iIN"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J5e-9e-ld7" secondAttribute="trailing" id="QYE-OL-ays"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="leading" secondItem="Rl2-0Y-cgT" secondAttribute="trailing" constant="8" id="Qt9-JW-cPr"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="top" secondItem="S8u-5I-cku" secondAttribute="bottom" constant="8" symbolic="YES" id="R4u-2B-kqh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h9p-M6-Em6" secondAttribute="trailing" constant="20" symbolic="YES" id="UPY-9t-EWO"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="leading" secondItem="S8u-5I-cku" secondAttribute="leading" id="VVc-FS-Jvg"/>
                                    <constraint firstItem="h9p-M6-Em6" firstAttribute="top" secondItem="pCK-Hz-gGk" secondAttribute="bottom" constant="8" symbolic="YES" id="VeC-7v-e6R"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="leading" secondItem="lKc-bF-1bd" secondAttribute="leading" id="WXf-hL-A0S"/>
                                    <constraint firstItem="Rl2-0Y-cgT" firstAttribute="leading" secondItem="HtE-ae-SGh" secondAttribute="leadingMargin" id="boN-db-IKG"/>
                                    <constraint firstItem="J5e-9e-ld7" firstAttribute="top" secondItem="pCK-Hz-gGk" secondAttribute="bottom" constant="30" id="cET-nE-JHd"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="trailing" secondItem="HtE-ae-SGh" secondAttribute="trailingMargin" id="cKh-Kz-dO2"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="top" secondItem="HtE-ae-SGh" secondAttribute="top" constant="46" id="gfZ-uZ-GF8"/>
                                    <constraint firstItem="Rl2-0Y-cgT" firstAttribute="top" secondItem="HtE-ae-SGh" secondAttribute="top" constant="23" id="oiU-as-JXf"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="leading" secondItem="Rl2-0Y-cgT" secondAttribute="trailing" constant="8" symbolic="YES" id="qEM-8z-mMS"/>
                                    <constraint firstItem="J5e-9e-ld7" firstAttribute="bottom" secondItem="Rl2-0Y-cgT" secondAttribute="bottom" id="qZK-bW-yHS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S8u-5I-cku" secondAttribute="trailing" constant="20" symbolic="YES" id="yLQ-vt-ERx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HtE-ae-SGh" firstAttribute="top" secondItem="Erj-Rf-0fz" secondAttribute="top" constant="16" id="2ZU-ii-X6W"/>
                            <constraint firstItem="HtE-ae-SGh" firstAttribute="top" secondItem="Erj-Rf-0fz" secondAttribute="top" constant="16" id="6Gb-2O-KkE"/>
                            <constraint firstItem="HtE-ae-SGh" firstAttribute="leading" secondItem="Erj-Rf-0fz" secondAttribute="leading" constant="16" id="6pL-sl-pkk"/>
                            <constraint firstItem="HtE-ae-SGh" firstAttribute="centerX" secondItem="MwS-kn-7Jh" secondAttribute="centerX" id="AE8-yE-pIa"/>
                            <constraint firstItem="Erj-Rf-0fz" firstAttribute="trailing" secondItem="HtE-ae-SGh" secondAttribute="trailing" constant="16" id="JJm-8d-mAF"/>
                            <constraint firstItem="HtE-ae-SGh" firstAttribute="leading" secondItem="Erj-Rf-0fz" secondAttribute="leading" constant="16" id="bci-xH-Ega"/>
                            <constraint firstItem="Erj-Rf-0fz" firstAttribute="bottom" secondItem="HtE-ae-SGh" secondAttribute="bottom" constant="236" id="ouu-eY-hHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Erj-Rf-0fz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit audio book" id="cvb-Na-6R3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uf2-9q-Fi1">
                            <connections>
                                <action selector="saveBook:" destination="ZXQ-LX-UvA" id="nNu-Ra-oMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImage" destination="Rl2-0Y-cgT" id="PXx-fO-UpN"/>
                        <outlet property="nameAudioBook" destination="pCK-Hz-gGk" id="EBG-gf-JN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpB-qh-YgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.125" y="697.18309859154931"/>
        </scene>
        <!--Edit charter book-->
        <scene sceneID="z9c-fs-sdC">
            <objects>
                <viewController storyboardIdentifier="editCharter_VC_ID" id="EnX-bL-aLO" customClass="EditCharterViewController" customModule="Audioknigi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZU-S5-98c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-Wv-3pf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="am8-Jj-H00"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-h3-yhL">
                                <rect key="frame" x="20" y="133" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name charter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-b0-dxq">
                                <rect key="frame" x="20" y="162" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="xWe-Wv-O7a"/>
                                    <constraint firstAttribute="height" constant="30" id="yE2-dx-bvj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-Ld-8D3">
                                <rect key="frame" x="20" y="200" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL address (.mp3 file)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-G7-990">
                                <rect key="frame" x="20" y="229" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SOH-nS-AlH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="zgn-eF-4hk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-y5-yXU">
                                <rect key="frame" x="20" y="266" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number charter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-JS-5A4">
                                <rect key="frame" x="20" y="295" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2t1-Ua-snE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="or4-pn-EDD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6T-JS-5A4" firstAttribute="leading" secondItem="gv5-Uh-5fz" secondAttribute="leading" constant="20" id="2EQ-Lt-64E"/>
                            <constraint firstItem="MyN-G7-990" firstAttribute="leading" secondItem="gv5-Uh-5fz" secondAttribute="leading" constant="20" id="2vS-fA-Der"/>
                            <constraint firstItem="gv5-Uh-5fz" firstAttribute="trailing" secondItem="tEe-b0-dxq" secondAttribute="trailing" constant="16" id="84s-rc-At1"/>
                            <constraint firstItem="gv5-Uh-5fz" firstAttribute="trailing" secondItem="Jgz-h3-yhL" secondAttribute="trailing" constant="252" id="8Fg-9E-lrw"/>
                            <constraint firstItem="tEe-b0-dxq" firstAttribute="leading" secondItem="gv5-Uh-5fz" secondAttribute="leading" constant="20" id="Cvc-Uw-KfN"/>
                            <constraint firstItem="Jgz-h3-yhL" firstAttribute="top" secondItem="gv5-Uh-5fz" secondAttribute="top" constant="17" id="E4x-4p-PhY"/>
                            <constraint firstItem="gv5-Uh-5fz" firstAttribute="trailing" secondItem="O6T-JS-5A4" secondAttribute="trailing" constant="16" id="FRU-Dz-jHe"/>
                            <constraint firstItem="MyN-G7-990" firstAttribute="leading" secondItem="gv5-Uh-5fz" secondAttribute="leading" constant="20" id="IQk-dZ-3rs"/>
                            <constraint firstItem="Jgz-h3-yhL" firstAttribute="leading" secondItem="gv5-Uh-5fz" secondAttribute="leading" constant="20" id="LNh-05-VmZ"/>
                            <constraint firstItem="xCe-Ld-8D3" firstAttribute="leading" secondItem="L4k-y5-yXU" secondAttribute="leading" id="M6j-QB-XNi"/>
                            <constraint firstItem="O6T-JS-5A4" firstAttribute="top" secondItem="L4k-y5-yXU" secondAttribute="bottom" constant="8" id="N2v-W2-jIR"/>
                            <constraint firstItem="gv5-Uh-5fz" firstAttribute="trailing" secondItem="xCe-Ld-8D3" secondAttribute="trailing" constant="130" id="RK6-kh-qkc"/>
                            <constraint firstItem="tEe-b0-dxq" firstAttribute="leading" secondItem="gv5-Uh-5fz" secondAttribute="leading" constant="20" id="Ygc-pK-C6N"/>
                            <constraint firstItem="xCe-Ld-8D3" firstAttribute="trailing" secondItem="L4k-y5-yXU" secondAttribute="trailing" id="Zk7-0E-LXz"/>
                            <constraint firstItem="xCe-Ld-8D3" firstAttribute="top" secondItem="tEe-b0-dxq" secondAttribute="bottom" constant="8" symbolic="YES" id="cc3-hP-Lsy"/>
                            <constraint firstItem="Jgz-h3-yhL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gv5-Uh-5fz" secondAttribute="leading" id="eDU-JB-l3e"/>
                            <constraint firstItem="L4k-y5-yXU" firstAttribute="top" secondItem="MyN-G7-990" secondAttribute="bottom" constant="7" id="fB2-hk-3Nv"/>
                            <constraint firstItem="O6T-JS-5A4" firstAttribute="leading" secondItem="gv5-Uh-5fz" secondAttribute="leading" constant="20" id="kd5-Se-Kfa"/>
                            <constraint firstItem="tEe-b0-dxq" firstAttribute="top" secondItem="Jgz-h3-yhL" secondAttribute="bottom" constant="8" id="l9s-kZ-Jm7"/>
                            <constraint firstItem="gv5-Uh-5fz" firstAttribute="trailing" secondItem="MyN-G7-990" secondAttribute="trailing" constant="16" id="lph-Mw-0NV"/>
                            <constraint firstItem="MyN-G7-990" firstAttribute="top" secondItem="xCe-Ld-8D3" secondAttribute="bottom" constant="8" id="uJF-gJ-dLX"/>
                            <constraint firstItem="Jgz-h3-yhL" firstAttribute="top" secondItem="gv5-Uh-5fz" secondAttribute="top" constant="17" id="wRP-tL-sYc"/>
                            <constraint firstItem="xCe-Ld-8D3" firstAttribute="leading" secondItem="MyN-G7-990" secondAttribute="leading" id="xbw-Uy-tWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gv5-Uh-5fz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit charter book" id="EyN-gA-vlK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dVQ-kP-v7Y">
                            <connections>
                                <action selector="saveCharter:" destination="EnX-bL-aLO" id="yF5-tR-Z5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameCharter" destination="tEe-b0-dxq" id="0Vd-wK-p7Q"/>
                        <outlet property="numberCharter" destination="O6T-JS-5A4" id="6VH-Ke-qNA"/>
                        <outlet property="urlCharter" destination="MyN-G7-990" id="7nS-9F-AlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE9-Rj-ASd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572.5" y="698.23943661971828"/>
        </scene>
        <!--Play audio book-->
        <scene sceneID="cWP-Hb-g5n">
            <objects>
                <viewController storyboardIdentifier="PlayerVC_ID" id="nB9-Q5-BKE" customClass="PlayerViewController" customModule="Audioknigi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcT-ug-SDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-0g-OUT" userLabel="Cover" customClass="PlayerCover" customModule="Audioknigi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-Vj-k90" userLabel="Media control" customClass="PlayerControl" customModule="Audioknigi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="288" width="375" height="288"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-Jg-esh">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="ogq-q5-5vB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n8m-dE-8f1">
                                            <rect key="frame" x="16" y="6" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Sleep timer" image="alarms"/>
                                            <connections>
                                                <action selector="openTimer:" destination="nB9-Q5-BKE" eventType="touchUpInside" id="4PV-JU-tx7"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="openTimer:" destination="nB9-Q5-BKE" id="XRu-Xh-gKe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQ2-mu-LKZ" firstAttribute="bottom" secondItem="FZ6-Vj-k90" secondAttribute="bottom" constant="42" id="3fT-2s-PqW"/>
                            <constraint firstItem="oHv-0g-OUT" firstAttribute="leading" secondItem="KQ2-mu-LKZ" secondAttribute="leading" id="Cd8-qS-RDO"/>
                            <constraint firstItem="FZ6-Vj-k90" firstAttribute="trailing" secondItem="KQ2-mu-LKZ" secondAttribute="trailing" id="JnU-f6-9aY"/>
                            <constraint firstItem="FZ6-Vj-k90" firstAttribute="height" secondItem="oHv-0g-OUT" secondAttribute="height" id="KXg-lH-OS0"/>
                            <constraint firstItem="FZ6-Vj-k90" firstAttribute="leading" secondItem="KQ2-mu-LKZ" secondAttribute="leading" id="Q7c-sw-B9O"/>
                            <constraint firstItem="FZ6-Vj-k90" firstAttribute="width" secondItem="oHv-0g-OUT" secondAttribute="width" id="SZp-1L-TCl"/>
                            <constraint firstItem="Qck-Jg-esh" firstAttribute="leading" secondItem="KQ2-mu-LKZ" secondAttribute="leading" id="Uga-DW-TGn"/>
                            <constraint firstItem="FZ6-Vj-k90" firstAttribute="top" secondItem="oHv-0g-OUT" secondAttribute="bottom" id="bea-QL-7aA"/>
                            <constraint firstItem="Qck-Jg-esh" firstAttribute="trailing" secondItem="KQ2-mu-LKZ" secondAttribute="trailing" id="go6-W6-dnm"/>
                            <constraint firstItem="Qck-Jg-esh" firstAttribute="bottom" secondItem="KQ2-mu-LKZ" secondAttribute="bottom" id="j8w-tK-6dO"/>
                            <constraint firstItem="oHv-0g-OUT" firstAttribute="trailing" secondItem="KQ2-mu-LKZ" secondAttribute="trailing" id="udv-5Y-1Hk"/>
                            <constraint firstItem="oHv-0g-OUT" firstAttribute="top" secondItem="gcT-ug-SDQ" secondAttribute="top" id="xrs-i2-h8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQ2-mu-LKZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="playlists" id="Ur8-HC-62i"/>
                    <navigationItem key="navigationItem" title="Play audio book" largeTitleDisplayMode="never" id="im5-V8-YyA">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="kLH-Tu-S1b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="controlView" destination="FZ6-Vj-k90" id="K72-FY-5wz"/>
                        <outlet property="coverView" destination="oHv-0g-OUT" id="Z0X-pi-zeM"/>
                        <outlet property="timerButton" destination="ogq-q5-5vB" id="kF5-uW-Y66"/>
                        <outlet property="timerLabel" destination="n8m-dE-8f1" id="tnK-vJ-ORq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fV-69-wxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="667"/>
        </scene>
        <!--AudioBooks-->
        <scene sceneID="jyI-cX-NVY">
            <objects>
                <collectionViewController id="n4a-DO-XM9" customClass="AudioBooksCollectionViewController" customModule="Audioknigi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oRE-Ni-V65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zKB-qm-t4T">
                            <size key="itemSize" width="166" height="231"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellAudioBook" id="i8h-9l-tcS" customClass="AudioBookViewCell" customModule="Audioknigi" customModuleProvider="target">
                                <rect key="frame" x="104.5" y="20" width="166" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="tSj-xm-di0" kind="show" identifier="openAudioBook" id="rtH-7u-pse"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n4a-DO-XM9" id="t96-ja-24p"/>
                            <outlet property="delegate" destination="n4a-DO-XM9" id="Ahj-S3-oa1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="AudioBooks" id="9mt-tn-QoP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DVG-X3-FZg">
                            <connections>
                                <action selector="addAudioBook:" destination="n4a-DO-XM9" id="cF4-Be-uHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCx-N0-fMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-67.016491754122939"/>
        </scene>
        <!--My collection-->
        <scene sceneID="9uF-iG-DtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIG-N1-FCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My collection" image="folder_music" id="G8p-0c-ykU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dFk-Ou-P08">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9137254901960784" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4a-DO-XM9" kind="relationship" relationship="rootViewController" id="yCd-yx-EVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YF-8i-Mb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-67.016491754122939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iAL-Ke-FkT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5jX-pS-TsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDj-p0-WL3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="hIG-N1-FCQ" kind="relationship" relationship="viewControllers" id="2qL-1X-ruZ"/>
                        <segue destination="nB9-Q5-BKE" kind="relationship" relationship="viewControllers" id="lCX-td-Tpm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pk-ae-Twv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarms" width="32" height="32"/>
        <image name="folder_music" width="32" height="32"/>
        <image name="playlists" width="32" height="32"/>
    </resources>
</document>
