<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIG-N1-FCQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AudioBook-->
        <scene sceneID="Z7r-7X-niT">
            <objects>
                <tableViewController id="tSj-xm-di0" customClass="BookPageTableViewController" customModule="Audioknigi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHo-wo-MJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCharter" textLabel="aLB-7f-hlF" detailTextLabel="sfp-KE-i4Y" style="IBUITableViewCellStyleValue1" id="3Hw-xG-xDv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Hw-xG-xDv" id="hEv-gG-dmG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLB-7f-hlF">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfp-KE-i4Y">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nB9-Q5-BKE" kind="show" identifier="playBook" id="dWN-IP-H9Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSj-xm-di0" id="W8B-80-fmW"/>
                            <outlet property="delegate" destination="tSj-xm-di0" id="apS-zE-rJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AudioBook" id="pIX-FZ-eI7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="EHl-1b-Hrb"/>
                            <barButtonItem systemItem="trash" id="NIA-u1-YoL">
                                <connections>
                                    <action selector="deleteBookAction:" destination="tSj-xm-di0" id="Kxb-Q7-6Wj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="H0A-7O-B3T">
                                <connections>
                                    <segue destination="EnX-bL-aLO" kind="show" identifier="editCharter" id="c9F-lZ-fja"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="edit" id="KbW-uk-cAg">
                                <connections>
                                    <segue destination="ZXQ-LX-UvA" kind="show" identifier="editBook" id="EWo-J4-JgR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Py-bH-B9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-67"/>
        </scene>
        <!--Edit audio book-->
        <scene sceneID="Zzv-gm-v5d">
            <objects>
                <viewController storyboardIdentifier="editBook_VC_ID" id="ZXQ-LX-UvA" customClass="EditAudioBookViewController" customModule="Audioknigi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwS-kn-7Jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-ae-SGh">
                                <rect key="frame" x="16" y="132" width="343" height="174"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Rl2-0Y-cgT" customClass="ShadowImageView" customModule="ShadowImageView">
                                        <rect key="frame" x="8" y="23" width="91" height="113"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-5I-cku">
                                        <rect key="frame" x="107" y="17" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-M6-Em6">
                                        <rect key="frame" x="107" y="84" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name audiobook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-Hz-gGk">
                                        <rect key="frame" x="107" y="46" width="228" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="64i-v8-Oj6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="KAm-NW-3tN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKc-bF-1bd">
                                        <rect key="frame" x="107" y="106" width="133" height="30"/>
                                        <state key="normal" title="Choose from photo">
                                            <color key="titleColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseUserPhoto:" destination="ZXQ-LX-UvA" eventType="touchUpInside" id="Vz6-1c-QAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5e-9e-ld7">
                                        <rect key="frame" x="275" y="106" width="60" height="30"/>
                                        <state key="normal" title="Standart">
                                            <color key="titleColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="standartImageClick:" destination="ZXQ-LX-UvA" eventType="touchUpInside" id="Izj-gC-yTi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="leading" secondItem="S8u-5I-cku" secondAttribute="leading" id="4Wg-A8-5Rq"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="leading" secondItem="h9p-M6-Em6" secondAttribute="leading" id="9aG-yv-DpL"/>
                                    <constraint firstItem="lKc-bF-1bd" firstAttribute="baseline" secondItem="J5e-9e-ld7" secondAttribute="baseline" id="ATe-ry-eUp"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="leading" secondItem="Rl2-0Y-cgT" secondAttribute="trailing" constant="8" symbolic="YES" id="EDH-7s-LDp"/>
                                    <constraint firstItem="Rl2-0Y-cgT" firstAttribute="top" secondItem="HtE-ae-SGh" secondAttribute="top" constant="23" id="H8x-wn-zDU"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="top" secondItem="S8u-5I-cku" secondAttribute="bottom" constant="8" symbolic="YES" id="I16-TB-DQp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S8u-5I-cku" secondAttribute="trailing" constant="20" symbolic="YES" id="UjD-bY-3gV"/>
                                    <constraint firstItem="lKc-bF-1bd" firstAttribute="top" secondItem="h9p-M6-Em6" secondAttribute="bottom" constant="1" id="ZgO-C4-pmq"/>
                                    <constraint firstItem="lKc-bF-1bd" firstAttribute="leading" secondItem="Rl2-0Y-cgT" secondAttribute="trailing" constant="8" id="bSp-nW-4gF"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="leading" secondItem="Rl2-0Y-cgT" secondAttribute="trailing" constant="8" id="cQW-Pe-N3h"/>
                                    <constraint firstItem="Rl2-0Y-cgT" firstAttribute="leading" secondItem="HtE-ae-SGh" secondAttribute="leadingMargin" id="csk-Mb-HUw"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="leading" secondItem="lKc-bF-1bd" secondAttribute="leading" id="i6O-Nq-1DP"/>
                                    <constraint firstItem="lKc-bF-1bd" firstAttribute="bottom" secondItem="Rl2-0Y-cgT" secondAttribute="bottom" id="ivy-pH-gOM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h9p-M6-Em6" secondAttribute="trailing" constant="20" symbolic="YES" id="lX4-j4-mBU"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="trailing" secondItem="J5e-9e-ld7" secondAttribute="trailing" id="mBQ-L1-FsD"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="trailing" secondItem="HtE-ae-SGh" secondAttribute="trailingMargin" id="me8-MB-A6g"/>
                                    <constraint firstItem="pCK-Hz-gGk" firstAttribute="top" secondItem="HtE-ae-SGh" secondAttribute="top" constant="46" id="nQh-Zv-WV6"/>
                                    <constraint firstItem="h9p-M6-Em6" firstAttribute="top" secondItem="pCK-Hz-gGk" secondAttribute="bottom" constant="8" symbolic="YES" id="o1J-tj-WBb"/>
                                    <constraint firstItem="lKc-bF-1bd" firstAttribute="leading" secondItem="Rl2-0Y-cgT" secondAttribute="trailing" constant="8" symbolic="YES" id="pXt-Fg-3PF"/>
                                    <constraint firstItem="J5e-9e-ld7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lKc-bF-1bd" secondAttribute="trailing" constant="8" symbolic="YES" id="tbT-zC-RJa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HtE-ae-SGh" firstAttribute="leading" secondItem="Erj-Rf-0fz" secondAttribute="leading" constant="16" id="CKu-ku-4jm"/>
                            <constraint firstItem="HtE-ae-SGh" firstAttribute="top" secondItem="Erj-Rf-0fz" secondAttribute="top" constant="16" id="FXf-qP-1CO"/>
                            <constraint firstItem="Erj-Rf-0fz" firstAttribute="trailing" secondItem="HtE-ae-SGh" secondAttribute="trailing" constant="16" id="T5o-GJ-Jze"/>
                            <constraint firstItem="Erj-Rf-0fz" firstAttribute="bottom" secondItem="HtE-ae-SGh" secondAttribute="bottom" constant="361" id="rMq-Kz-6S6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Erj-Rf-0fz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit audio book" id="cvb-Na-6R3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uf2-9q-Fi1">
                            <connections>
                                <action selector="saveBook:" destination="ZXQ-LX-UvA" id="nNu-Ra-oMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImage" destination="Rl2-0Y-cgT" id="PXx-fO-UpN"/>
                        <outlet property="nameAudioBook" destination="pCK-Hz-gGk" id="EBG-gf-JN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpB-qh-YgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="654"/>
        </scene>
        <!--Edit charter book-->
        <scene sceneID="z9c-fs-sdC">
            <objects>
                <viewController storyboardIdentifier="editCharter_VC_ID" id="EnX-bL-aLO" customClass="EditCharterViewController" customModule="Audioknigi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZU-S5-98c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-Wv-3pf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="am8-Jj-H00"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-h3-yhL">
                                <rect key="frame" x="16" y="133" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name charter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-b0-dxq">
                                <rect key="frame" x="16" y="162" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="xWe-Wv-O7a"/>
                                    <constraint firstAttribute="height" constant="30" id="yE2-dx-bvj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-Ld-8D3">
                                <rect key="frame" x="16" y="200" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL address (.mp3 file)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-G7-990">
                                <rect key="frame" x="16" y="229" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SOH-nS-AlH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="zgn-eF-4hk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-y5-yXU">
                                <rect key="frame" x="16" y="267" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number charter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-JS-5A4">
                                <rect key="frame" x="16" y="296" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2t1-Ua-snE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="or4-pn-EDD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jgz-h3-yhL" firstAttribute="top" secondItem="gv5-Uh-5fz" secondAttribute="top" constant="17" id="Aa7-FY-ldr"/>
                            <constraint firstItem="L4k-y5-yXU" firstAttribute="top" secondItem="MyN-G7-990" secondAttribute="bottom" constant="8" symbolic="YES" id="HSI-9f-WD8"/>
                            <constraint firstItem="tEe-b0-dxq" firstAttribute="top" secondItem="Jgz-h3-yhL" secondAttribute="bottom" constant="8" symbolic="YES" id="Hf4-dr-jgi"/>
                            <constraint firstItem="gv5-Uh-5fz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MyN-G7-990" secondAttribute="trailing" symbolic="YES" id="I4k-Vd-TXl"/>
                            <constraint firstItem="MyN-G7-990" firstAttribute="top" secondItem="xCe-Ld-8D3" secondAttribute="bottom" constant="8" symbolic="YES" id="Zzd-Tf-1qc"/>
                            <constraint firstItem="MyN-G7-990" firstAttribute="leading" secondItem="xCe-Ld-8D3" secondAttribute="leading" id="bD8-zZ-rad"/>
                            <constraint firstItem="L4k-y5-yXU" firstAttribute="leading" secondItem="MyN-G7-990" secondAttribute="leading" id="cFD-aP-HTm"/>
                            <constraint firstItem="Jgz-h3-yhL" firstAttribute="leading" secondItem="mZU-S5-98c" secondAttribute="leadingMargin" id="dG5-bW-Ib1"/>
                            <constraint firstItem="xCe-Ld-8D3" firstAttribute="top" secondItem="tEe-b0-dxq" secondAttribute="bottom" constant="8" symbolic="YES" id="dxr-cy-KQZ"/>
                            <constraint firstItem="gv5-Uh-5fz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O6T-JS-5A4" secondAttribute="trailing" symbolic="YES" id="e3S-kN-ygE"/>
                            <constraint firstItem="O6T-JS-5A4" firstAttribute="top" secondItem="L4k-y5-yXU" secondAttribute="bottom" constant="8" symbolic="YES" id="gIc-Yt-kDU"/>
                            <constraint firstItem="O6T-JS-5A4" firstAttribute="leading" secondItem="L4k-y5-yXU" secondAttribute="leading" id="j2L-7u-bYS"/>
                            <constraint firstItem="tEe-b0-dxq" firstAttribute="leading" secondItem="xCe-Ld-8D3" secondAttribute="leading" id="nKN-Of-IA6"/>
                            <constraint firstItem="gv5-Uh-5fz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tEe-b0-dxq" secondAttribute="trailing" symbolic="YES" id="uCi-vb-qfh"/>
                            <constraint firstItem="gv5-Uh-5fz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jgz-h3-yhL" secondAttribute="trailing" symbolic="YES" id="usK-7u-hmM"/>
                            <constraint firstItem="tEe-b0-dxq" firstAttribute="leading" secondItem="Jgz-h3-yhL" secondAttribute="leading" id="vUL-Cs-Yvf"/>
                            <constraint firstItem="gv5-Uh-5fz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L4k-y5-yXU" secondAttribute="trailing" symbolic="YES" id="zI9-1P-y5V"/>
                            <constraint firstItem="gv5-Uh-5fz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xCe-Ld-8D3" secondAttribute="trailing" symbolic="YES" id="zfJ-C1-AWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gv5-Uh-5fz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit charter book" id="EyN-gA-vlK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dVQ-kP-v7Y">
                            <connections>
                                <action selector="saveCharter:" destination="EnX-bL-aLO" id="yF5-tR-Z5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameCharter" destination="tEe-b0-dxq" id="0Vd-wK-p7Q"/>
                        <outlet property="numberCharter" destination="O6T-JS-5A4" id="6VH-Ke-qNA"/>
                        <outlet property="urlCharter" destination="MyN-G7-990" id="7nS-9F-AlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE9-Rj-ASd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="654"/>
        </scene>
        <!--Play audio book-->
        <scene sceneID="cWP-Hb-g5n">
            <objects>
                <viewController storyboardIdentifier="PlayerVC_ID" id="nB9-Q5-BKE" customClass="PlayerViewController" customModule="Audioknigi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcT-ug-SDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nW-Py-UQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-Bi-9kS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G6O-XW-feK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whh-Jp-vQQ">
                                            <rect key="frame" x="128" y="103" width="119" height="181"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="181" id="7xa-dj-0KL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="whh-Jp-vQQ" firstAttribute="leading" secondItem="G6O-XW-feK" secondAttribute="leading" constant="128" id="FDh-Sa-lwC"/>
                                        <constraint firstItem="whh-Jp-vQQ" firstAttribute="bottom" secondItem="G6O-XW-feK" secondAttribute="bottomMargin" constant="-31" id="N7p-IT-vuf"/>
                                        <constraint firstItem="whh-Jp-vQQ" firstAttribute="top" secondItem="G6O-XW-feK" secondAttribute="top" constant="103" id="NqB-QD-1Qh"/>
                                        <constraint firstItem="whh-Jp-vQQ" firstAttribute="leading" secondItem="G6O-XW-feK" secondAttribute="leading" constant="128" id="OTr-1c-igN"/>
                                        <constraint firstAttribute="trailing" secondItem="whh-Jp-vQQ" secondAttribute="trailing" constant="128" id="Uiw-aE-7ZB"/>
                                        <constraint firstAttribute="trailing" secondItem="whh-Jp-vQQ" secondAttribute="trailing" constant="128" id="rMp-Gp-Tmk"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-fg-New">
                                <rect key="frame" x="49" y="361" width="45" height="45"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClicked:" destination="nB9-Q5-BKE" eventType="touchUpInside" id="0ko-6g-IwB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lxZ-co-jzf">
                                <rect key="frame" x="47" y="331" width="282" height="31"/>
                                <color key="minimumTrackTintColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="playerSliderChange:" destination="nB9-Q5-BKE" eventType="valueChanged" id="nq0-0H-aXQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-dE-8f1">
                                <rect key="frame" x="49" y="414" width="34" height="30"/>
                                <state key="normal" title="Time">
                                    <color key="titleColor" red="0.91372549020000005" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openTimer:" destination="nB9-Q5-BKE" eventType="touchUpInside" id="4PV-JU-tx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxZ-co-jzf" firstAttribute="top" secondItem="6nW-Py-UQh" secondAttribute="bottom" constant="8" id="3ry-16-RT9"/>
                            <constraint firstItem="6nW-Py-UQh" firstAttribute="trailing" secondItem="KQ2-mu-LKZ" secondAttribute="trailing" id="7JR-1k-RrJ"/>
                            <constraint firstItem="KQ2-mu-LKZ" firstAttribute="bottom" secondItem="n8m-dE-8f1" secondAttribute="bottom" constant="223" id="ArL-wg-Jn7"/>
                            <constraint firstItem="NR5-Bi-9kS" firstAttribute="leading" secondItem="KQ2-mu-LKZ" secondAttribute="leading" id="Bnn-dV-XlV"/>
                            <constraint firstItem="6nW-Py-UQh" firstAttribute="leading" secondItem="KQ2-mu-LKZ" secondAttribute="leading" id="ChC-Pd-rzu"/>
                            <constraint firstItem="n8m-dE-8f1" firstAttribute="leading" secondItem="KQ2-mu-LKZ" secondAttribute="leading" constant="49" id="D0t-MF-KaA"/>
                            <constraint firstItem="KQ2-mu-LKZ" firstAttribute="trailing" secondItem="lxZ-co-jzf" secondAttribute="trailing" constant="48" id="EvK-Oo-zau"/>
                            <constraint firstItem="KQ2-mu-LKZ" firstAttribute="bottom" secondItem="6nW-Py-UQh" secondAttribute="bottom" constant="344" id="M1w-XX-Ivj"/>
                            <constraint firstItem="n8m-dE-8f1" firstAttribute="top" secondItem="cJA-fg-New" secondAttribute="bottom" constant="8" symbolic="YES" id="OaT-ZY-15t"/>
                            <constraint firstItem="lxZ-co-jzf" firstAttribute="leading" secondItem="KQ2-mu-LKZ" secondAttribute="leading" constant="49" id="Rob-Iw-iTO"/>
                            <constraint firstItem="NR5-Bi-9kS" firstAttribute="top" secondItem="gcT-ug-SDQ" secondAttribute="top" id="RtJ-yV-UFI"/>
                            <constraint firstItem="6nW-Py-UQh" firstAttribute="top" secondItem="gcT-ug-SDQ" secondAttribute="top" id="Z0m-VJ-IeW"/>
                            <constraint firstItem="KQ2-mu-LKZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJA-fg-New" secondAttribute="trailing" symbolic="YES" id="aP6-rB-Nig"/>
                            <constraint firstItem="cJA-fg-New" firstAttribute="leading" secondItem="KQ2-mu-LKZ" secondAttribute="leading" constant="49" id="c4X-kC-Vdw"/>
                            <constraint firstItem="KQ2-mu-LKZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n8m-dE-8f1" secondAttribute="trailing" symbolic="YES" id="cex-rV-iZH"/>
                            <constraint firstItem="NR5-Bi-9kS" firstAttribute="bottom" secondItem="6nW-Py-UQh" secondAttribute="bottom" id="gV3-HL-4F0"/>
                            <constraint firstAttribute="trailing" secondItem="NR5-Bi-9kS" secondAttribute="trailing" id="zH1-N2-PqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQ2-mu-LKZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play audio book" largeTitleDisplayMode="never" id="im5-V8-YyA">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="kLH-Tu-S1b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="6nW-Py-UQh" id="hgz-pf-JzW"/>
                        <outlet property="coverImage" destination="whh-Jp-vQQ" id="tx1-86-tTq"/>
                        <outlet property="playButton" destination="cJA-fg-New" id="295-Uk-pHi"/>
                        <outlet property="playerSlider" destination="lxZ-co-jzf" id="5gX-5O-1eY"/>
                        <outlet property="timerButton" destination="n8m-dE-8f1" id="CZY-8H-NW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fV-69-wxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-67"/>
        </scene>
        <!--AudioBooks-->
        <scene sceneID="jyI-cX-NVY">
            <objects>
                <collectionViewController id="n4a-DO-XM9" customClass="AudioBooksCollectionViewController" customModule="Audioknigi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oRE-Ni-V65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zKB-qm-t4T">
                            <size key="itemSize" width="166" height="231"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellAudioBook" id="i8h-9l-tcS" customClass="AudioBookViewCell" customModule="Audioknigi" customModuleProvider="target">
                                <rect key="frame" x="104.5" y="20" width="166" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="tSj-xm-di0" kind="show" identifier="openAudioBook" id="rtH-7u-pse"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n4a-DO-XM9" id="t96-ja-24p"/>
                            <outlet property="delegate" destination="n4a-DO-XM9" id="Ahj-S3-oa1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="AudioBooks" id="9mt-tn-QoP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DVG-X3-FZg">
                            <connections>
                                <action selector="addAudioBook:" destination="n4a-DO-XM9" id="cF4-Be-uHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCx-N0-fMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uF-iG-DtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIG-N1-FCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dFk-Ou-P08">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9137254901960784" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4a-DO-XM9" kind="relationship" relationship="rootViewController" id="yCd-yx-EVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YF-8i-Mb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="45" height="45"/>
    </resources>
</document>
